\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Lösungsidee}{1}{section.1}%
\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}%
\contentsline {section}{\numberline {3}Werkzeuge}{2}{section.3}%
\contentsline {section}{\numberline {4}Beispiele}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}hund01.txt}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}hund02.txt}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}hund03.txt}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}hund04.txt}{2}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}hund05.txt}{2}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}hund06.txt}{2}{subsection.4.6}%
\contentsline {section}{\numberline {5}Quellcode (Auszug)}{3}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
